# Ssh-Config-Parser

./: .gitignore  LICENSE  README.md  SshConfigParser.sln
SshConfigParser/: Extensions.cs  Glob.cs  Node.cs  NodeType.cs  Parser.cs  SshHost.cs
SshConfigParser.Tests/: GlobTests.cs  ParserTests.cs  SshConfigParser.Tests.csproj  TestExtensions.cs  config08  config09  config10
