<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config7">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config9">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SshConfigParser\SshConfigParser.csproj" />
  </ItemGroup>
</Project>